spring.application.name=study

server.port=18080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ksug2019
spring.datasource.password=keesun

spring.jpa.hibernate.ddl-auto=update
