spring.application.name=study

server.port=18080

spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=ksug2019
spring.datasource.password=keesun

spring.jpa.hibernate.ddl-auto=update

app.root-uri=http://localhost:18080/study/
app.member-service-root-uri=http://localhost:18081/member/

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey